:root {
  --primary-color: #040e26;
  --secondary-color: #f2cd1a;
}

body {
  text-align: center;
  margin: 0% auto;
  padding: 0%;
  background-color: #f5f5f5;
  font-family: "Poppins", Arial, sans-serif;
}

.bar {
  background-color: var(--primary-color);
  height: 80px;
  display: flex;
  justify-content: space-between;
}

.bar a {
  color: #ffffff;
}
.bar a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

.outer-container {
  width: 1000px;
  margin: 0 auto; /* Centering the container */
  padding: 0 20px; /* Optional padding inside the container */
}

.bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-info {
  color: #f5f5f5;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.header-info div {
  margin-bottom: 10px; /* Space between email and phone */
}

header {
  height: 170px;
  background-color: #ffffff;
}

.logo {
  max-width: 380px;
  margin-top: -30px;
}

.background-wrapper {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-wrapper {
  height: 200px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.high-light {
  color: var(--secondary-color);
  font-weight: 700;
}

.icon-box {
  border: 1px solid rgba(169, 169, 169, 0.3);
  padding: 8px;
  margin: 10px;
}

.icon-box i {
  color: var(--secondary-color);
}

.flex-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 10px;
}

.sub-text {
  color: rgba(169, 169, 169, 0.8);
  text-align: left;
  margin-left: 5px;
}

.flex-item2 a {
  color: #000000;
  font-weight: 700;
}

/* have to add media query for h1 < try 600px */

nav {
  background-color: var(--primary-color);
}

.wrapper {
  height: 100%;
  max-width: 1000px;
  margin: 0% auto;
}

nav ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

nav li {
  display: inline-block;

  /*float: left;*/
}

nav a {
  text-decoration: none;
  width: 100px;
  display: block;
  padding: 20px 10px;
  color: #ffffff;
}

nav a:hover {
  background-color: var(--secondary-color);
  transition: 0.6s;
  text-decoration: none;
  color: #ffffff;
}

main {
  max-width: 1000px;
  margin: 0% auto;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.welcome {
  text-align: left;
  margin-bottom: -10px;
}

.welcome-info {
  margin: 30px;
}

.welcome-info img {
  border-radius: 8px;
}

.bio {
  font-size: 22px;
}

.carousel-wrapper {
  margin: 0 auto;

  background-color: rgb(4, 14, 38);
  height: auto;
  width: 100%;
  border-radius: 6px;
  text-align: center;
  position: relative;
  overflow: hidden; /* Ensures video does not overflow */
}

.back-video {
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures video covers entire area */
  /* Pushes the video to the background */
}

/*

video {
  max-width: 990px;

  border-radius: 4px;
}
*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(4, 14, 38, 0.5); /* Grey color with 0.7 opacity */
}

.overlay-text {
  color: white;
  font-size: 36px;
  text-align: left;
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translate(-50%, -50%);
}
/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: var(--secondary-color);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1; /* Adjust line-height for smaller buttons */
  margin-right: 5%;
  min-height: 2rem; /* Adjust minimum height */
  padding: 0.5rem 1rem; /* Adjust padding for smaller buttons */
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle; /* Adjust vertical alignment if needed */
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: var(--secondary-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
  background-color: white;
  color: var(--primary-color);
}

.button-5:active {
  color: var(--secondary-color);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}

h2 {
  padding: 30px;
  text-align: center;
  color: var(--secondary-color);
}

.bio {
  text-align: left;
}

/*
.box-container {
  margin: 0 auto;
  width: 900px;
}

.box {
  background-color: var(--secondary-color);
  width: 250px;
  height: 250px;

  color: #ffffff;
  font-size: x-large;
  text-align: center;
  font-size: 50px;
} 

.box {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--secondary-color);
  width: 250px;
  height: 250px;
  margin-bottom: 30px;
  color: #ffffff;
  font-size: x-large;
  border-radius: 6px;
  padding: 15px;
}

.inside-box:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.box i {
  margin-top: 10px;

  font-size: 50px;
}

.inside-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 99%;
  width: 99%;
  background-color: #ffffff;
  color: #f2cd1a;
}

*/

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  height: 100%;
}

.card i {
  font-size: 50px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover i {
  color: var(--primary-color);
}

/* Add some padding inside the card container */
.card-container {
  height: 200px;
  text-align: left;
  padding: 2px 16px;
  font-size: large;
}

.circle {
  width: 100%;
  border-radius: 50%;
  background-color: var(--secondary-color);
  width: 70px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card h6 {
  font-weight: 700;
}

footer {
  text-align: center;
  background-color: var(--primary-color);
  color: #f5f5f5;
}

footer div {
  padding: 8px;
}

footer a {
  color: #ffffff;
}

footer a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

/*about us CSS */
.about-us-text {
  margin: 0 auto;
  font-size: 18px;
  padding: 35px;
}

/* gallery CSS*/
.image-gallery {
  margin: 0 auto;
  text-align: center;
}

.image-gallery img {
  max-width: 200px;
  transition: 1s;
  padding: 15px;
}

.image-gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 35px; /* Adjust font size for smaller screens */
    text-align: center; /* Center text horizontally */
    line-height: 100px; /* Set line height equal to the height of the container for vertical centering */
    margin: 0; /* Remove default margin */
  }

  .box-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .box {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  header {
    max-height: 170px;
  }
  .logo {
    max-height: 150px;
  }

  .back-video {
    width: 100%;
    height: auto;
  }

  .hide-item {
    display: none;
  }

  .overlay-text {
    font-size: 20px;
    margin-top: -25px;
  }
}
